╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║        🚀 MUSIC PLAYER MIGRATION - QUICK CHECKLIST 🚀           ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ ON OLD COMPUTER (BEFORE MOVING)                                  │
└──────────────────────────────────────────────────────────────────┘

  [ ] 1. Copy ENTIRE "vividh-jinvani-sangrah" folder to USB/Cloud
  
  [ ] 2. Export player settings:
         - Open player in browser
         - Click ⚙ (Settings)
         - Click "Export" button
         - Save JSON file to USB/Cloud
  
  [ ] 3. Verify all files copied (check file count)
  
  [ ] 4. Keep backup on old computer (don't delete yet!)


┌──────────────────────────────────────────────────────────────────┐
│ ON NEW COMPUTER (SETUP)                                          │
└──────────────────────────────────────────────────────────────────┘

  [ ] 1. Install Python 3.11 or later:
         - Download from: https://www.python.org/downloads/
         - ✅ CHECK "Add Python to PATH" during install!
         - Verify: Open cmd, type: python --version
  
  [ ] 2. Copy project folder from USB/Cloud to new computer
         Recommended location:
         C:\Users\YourName\Desktop\vividh-jinvani-sangrah
  
  [ ] 3. Verify all files present:
         ✅ index.html
         ✅ script.js
         ✅ data/ folder
         ✅ media/ folder (with all MP3s)
         ✅ scripts/ folder
         ✅ mp3-management/ folder


┌──────────────────────────────────────────────────────────────────┐
│ RUN THE PLAYER                                                   │
└──────────────────────────────────────────────────────────────────┘

  EASIEST METHOD (Windows):
  
  [ ] 1. Open project folder
  [ ] 2. Go to: mp3-management/
  [ ] 3. Double-click: TOOL-Test-Website.bat
  [ ] 4. Browser opens automatically!
  
  
  COMMAND LINE METHOD (All Systems):
  
  [ ] 1. Open Command Prompt (Windows) or Terminal (Mac/Linux)
  [ ] 2. Navigate to project:
         cd C:\Users\YourName\Desktop\vividh-jinvani-sangrah
  [ ] 3. Run server:
         python scripts\serve.py
  [ ] 4. Open browser: http://localhost:8080


┌──────────────────────────────────────────────────────────────────┐
│ RESTORE YOUR SETTINGS                                            │
└──────────────────────────────────────────────────────────────────┘

  [ ] 1. Open player in browser
  [ ] 2. Click ⚙ (Settings)
  [ ] 3. Click "Import" button
  [ ] 4. Select the JSON file you exported earlier
  [ ] 5. Your playlists, favorites restored!


┌──────────────────────────────────────────────────────────────────┐
│ VERIFY EVERYTHING WORKS                                          │
└──────────────────────────────────────────────────────────────────┘

  [ ] Player loads in browser
  [ ] All songs appear in "All Songs" tab
  [ ] Can play a song
  [ ] Can seek (drag progress bar)
  [ ] Playlists appear
  [ ] Themes work
  [ ] Settings can be changed
  [ ] No errors in browser console (Press F12)


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  ⚠️  IMPORTANT NOTES                                             ║
║                                                                  ║
║  • You ONLY need Python installed (no other software)           ║
║  • Copy the ENTIRE project folder (all files and subfolders)    ║
║  • Export settings BEFORE moving to keep playlists/favorites    ║
║  • Test on new computer before deleting from old computer       ║
║  • Use Python server (scripts/serve.py) for audio seeking       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════╗
║  WHAT TO COPY                                                    ║
╠══════════════════════════════════════════════════════════════════╣
║  ✅ Entire "vividh-jinvani-sangrah" folder                       ║
║  ✅ Exported settings JSON file (from Settings → Export)         ║
╚══════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════╗
║  WHAT TO INSTALL ON NEW COMPUTER                                ║
╠══════════════════════════════════════════════════════════════════╣
║  ✅ Python 3.11 or later (from python.org)                       ║
║  ❌ No Node.js needed                                            ║
║  ❌ No Apache/Nginx needed                                       ║
║  ❌ No database needed                                           ║
║  ❌ No special web server needed                                 ║
╚══════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════╗
║  TROUBLESHOOTING                                                 ║
╠══════════════════════════════════════════════════════════════════╣
║  Problem: Python not found                                       ║
║  Solution: Reinstall Python, check "Add to PATH"                 ║
║                                                                  ║
║  Problem: Songs not appearing                                    ║
║  Solution: Hard refresh browser (Ctrl + Shift + R)               ║
║                                                                  ║
║  Problem: Can't seek in audio                                    ║
║  Solution: Use Python server (scripts/serve.py)                  ║
║                                                                  ║
║  Problem: Settings not restored                                  ║
║  Solution: Import the JSON file (Settings → Import)              ║
╚══════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  📚 DETAILED GUIDE: Read MIGRATION_GUIDE.md                      ║
║                                                                  ║
║  🎵 Happy Listening on Your New Computer! 🎵                     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
  Print this checklist and keep it handy during migration!
═══════════════════════════════════════════════════════════════════
